<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_backgroung"
    android:padding="@dimen/default_margin"
    tools:context="br.com.luisfernandezbr.androidbasics_project03.MainActivity">


    <FrameLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonConfirmAnswer"
        android:animateLayoutChanges="true"
        android:padding="16dp">

        <!--<include layout="@layout/comp_layout_text_answer"/>-->

    </FrameLayout>

    <Button
        android:id="@+id/buttonConfirmAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="CONFIRM ANSWER"/>

</RelativeLayout>
