<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textQuestionValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/default_margin"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="@dimen/font_size_score_title"
        tools:text="What of the following colors are in the Golden State Warriors logo?"/>

    <CheckBox
        android:id="@+id/checkboxAnswer_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin_half"
        tools:text="Michael Jordan"
        />

    <CheckBox
        android:id="@+id/checkboxAnswer_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin_half"
        tools:text="Stephen Curry"
        />

    <CheckBox
        android:id="@+id/checkboxAnswer_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin_half"
        tools:text="Klay Thompson"
        />

    <CheckBox
        android:id="@+id/checkboxAnswer_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin_half"
        tools:text="Andre Iguodala"
        />

</LinearLayout>